# Auth-DoDoApp-API

./: Auth-DoDoApp-API.sln  README.md
Auth-DoDoApp-API/: Auth-DoDoApp-API.csproj  Auth-DoDoApp-API.http  Dockerfile  Program.cs  WeatherForecast.cs
Auth-DoDoApp-API/Common/: Response.cs
Auth-DoDoApp-API/Controllers/: ToDoAuthController.cs  WeatherForecastController.cs
Auth-DoDoApp-API/Properties/: launchSettings.json
Auth-DoDoApp-API/ViewModels/: LoginVM.cs  RegisterVM.cs
ToDo-Auth-BAL/: ToDo-Auth-BAL.csproj
ToDo-Auth-BAL/ToDoAppUserService/: AppUserService.cs
ToDo-Auth-DAL/: ToDo-Auth-DAL.csproj
ToDo-Auth-DAL/DbContext/: ApplicationDbContext.cs
ToDo-Auth-DAL/IRepositories/: IToDoRepository.cs
ToDo-Auth-DAL/Migrations/: 20240223131902_2232024-ToDo-Auth-M1.Designer.cs  20240223131902_2232024-ToDo-Auth-M1.cs  ApplicationDbContextModelSnapshot.cs
ToDo-Auth-DAL/Models/: AppRoles.cs  AuthToDoUserEntity.cs  Responce.cs
ToDo-Auth-DAL/Repositories/: ToDoRepository.cs
