<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Auth_DoDoApp_API</RootNamespace>
    <UserSecretsId>04dc0a75-9de0-4b74-9862-26f32ef14e86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo-Auth-BAL\ToDo-Auth-BAL.csproj" />
    <ProjectReference Include="..\..\ToDo-Auth-DAL\ToDo-Auth-DAL.csproj" />
    <ProjectReference Include="..\ToDo-Auth-BAL\ToDo-Auth-BAL.csproj" />
    <ProjectReference Include="..\ToDo-Auth-DAL\ToDo-Auth-DAL.csproj" />
  </ItemGroup>

</Project>
